<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <!-- <script src="jquery-3.5.1.js"></script> -->
      <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
      <script
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
        type="text/javascript"
      ></script>
      <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
    <style>
                  body {
                      font-family: Comic Sans MS, cursive, sans-serif;
                      background: black;  /* fallback for old browsers */
                      background: -webkit-linear-gradient(to right, #928DAB, black);  /* Chrome 10-25, Safari 5.1-6 */
                      background: linear-gradient(to right, #928DAB, black); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                  }
                  img{
                      width: 100%;
                      height: 100%;

                  }
                  .row{
                      position: relative;
                      top: 100px;
                  }

                  .flip-box {
                    background-color: transparent;
                    width: 350px;
                    height: 400px;
                    perspective: 1000px;
                    padding: 1px;
                    margin-bottom: 70px;
                    margin-top: 50px;
                  }

                  .flip-box-inner {
                      position: relative;
                      width: 100%;
                      height: 100%;
                      text-align: center;
                      transition: transform 0.8s;
                      transform-style: preserve-3d;
                  }

                  .flip-box:hover .flip-box-inner {
                      transform: rotateY(180deg);
                  }

                  .flip-box-front, .flip-box-back {
                      position: absolute;
                      width: 100%;
                      height: 100%;
                      -webkit-backface-visibility: hidden;
                      backface-visibility: hidden;
                  }

                  .flip-box-front {
                      background-color: #fff;
                      color: black;
                      border-radius: 20%;
                  }

                  .flip-box-back {
                      background-color: dodgerblue;
                      transform: rotateY(180deg);
                      border-radius: 20%;
                  }
                  .card{
                      height: 300px;
                      width: 90%;
                      text-align: center;
                      align-items: center;
                     box-shadow: 7px 7px lightgreen;
                     margin-bottom: 10%;
                     }
                     .Aastikbtn{
                         width:50%;
                         height:80px;

                     }
                     .card img{
                         width: 100%;
                     }

                     .button {
   background-color: #4CAF50; /* Green */
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 50px;
   cursor: pointer;
   -webkit-transition-duration: 0.4s; /* Safari */
   transition-duration: 0.4s;
   font-family: Comic Sans MS, cursive, sans-serif;
 }

 .button2:hover {
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
 }

    </style>
    <link rel="stylesheet" href="pageAastik.css" />
  </head>
  <body>
    <div class="container" style="width:100%">
        <!-- <img src="images/1.png" alt="Festive Fiesta " width="100px",height="100px"> -->

        <div class="wrapper">
        <div class="link_wrapper">
          <a href="./sponcers.html">Sponsors>></a>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
              <path
                d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"
              />
            </svg>
          </div>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-11 col-sm-4 offset-sm-0 offset-1">
                <div class="card">
                  <h2 style="margin-bottom: 50px;font-weight: 100;font-family: Comic Sans MS, cursive, sans-serif;"> <br>Clue 1</h2>
                  <!-- <p>description of the Event to be added here</p> -->
                  <a class="Aastikbtn" href="question.html"
                    ><p style="color: black; font-size: 20px;">Click To Proceed</p></a
                  >

                </div>
        </div>
        <div class="col-11 col-sm-4 offset-sm-0 offset-1">
            <div class="card">
              <h2 style="margin-bottom: 50px;font-weight: 100;font-family: Comic Sans MS, cursive, sans-serif;"> <br>Clue 2</h2>
              <!-- <p>description of the Event to be added here</p> -->
              <a class="Aastikbtn" href="question.html"
                ><p style="color: black; font-size: 20px;">Click To Proceed</p></a
              >
            </div>
        </div>
        <div class="col-11 col-sm-4 offset-sm-0 offset-1">
            <div class="card">
              <h2 style="margin-bottom: 50px;font-weight: 100;font-family: Comic Sans MS, cursive, sans-serif;"> <br>Clue 3</h2>
              <!-- <p>description of the Event to be added here</p> -->
              <a class="Aastikbtn" href="question.html"
                ><p style="color: black; font-size: 20px;">Click To Proceed</p></a
              >
            </div>
        </div>
    </div>
    <br><br>
    <div class="row align-items-center">
    <div class="col-11 col-sm-4 offset-sm-0 offset-1">
        <div class="card">
          <h2 style="margin-bottom: 50px;font-weight: 100;font-family: Comic Sans MS, cursive, sans-serif;"> <br>Clue 4</h2>
          <!-- <p>description of the Event to be added here</p> -->
          <a class="Aastikbtn" href="question.html"
            ><p style="color: black; font-size: 20px;">Click To Proceed</p></a
          >
        </div>
    </div>
    <div class="col-11 col-sm-4 offset-sm-0 offset-1">
        <div class="card">
          <h2 style="margin-bottom: 50px;font-weight: 100;font-family: Comic Sans MS, cursive, sans-serif;"> <br>Clue 5</h2>
          <!-- <p>description of the Event to be added here</p> -->
          <a class="Aastikbtn" href="question.html"
            ><p style="color: black; font-size: 20px;">Click To Proceed</p></a
          >
        </div>
        </div>
        <a href="#"
          ><button id="btn-logout" type="button" class="button button2">Logout-Refresh</button>
    </a>
        <a href="./signin.html"
          >
          <button id="btn-logout1" type="button" class="button button2">Logout</button></a>
        </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
  <script src="./js/firebase.js"></script>
</html>
